
========================================================================
SBER (cash, mult=1.0): 1188 баров (2022-03-25 … 2026-07-01), заседаний в диапазоне: 34

--- grid 24 комбо (entry_k×hold×direction), полная лента, топ-5 ---
  {'entry_k': -5, 'hold': 3, 'direction': 1} ret   +32.80%  Sharpe  +0.79  dd  -5.51%  сделок 34
  {'entry_k': -1, 'hold': 1, 'direction': 1} ret   +21.17%  Sharpe  +0.60  dd  -7.35%  сделок 34
  {'entry_k': -1, 'hold': 2, 'direction': 1} ret   +21.99%  Sharpe  +0.54  dd -11.51%  сделок 34
  {'entry_k': -5, 'hold': 4, 'direction': 1} ret   +22.03%  Sharpe  +0.51  dd  -9.98%  сделок 34
  {'entry_k': -5, 'hold': 2, 'direction': 1} ret   +12.05%  Sharpe  +0.41  dd  -4.61%  сделок 34

--- anchored WFA по заседаниям: IS ≥ 17 заседаний, OOS-шагов 17 ---
  2024-06-07  OOS  +0.93%  сделок 1  IS Sharpe +1.22  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2024-07-26  OOS  -1.28%  сделок 1  IS Sharpe +1.26  params {'entry_k': -1, 'hold': 1, 'direction': 1}
  2024-09-13  OOS  +1.47%  сделок 1  IS Sharpe +1.12  params {'entry_k': -1, 'hold': 1, 'direction': 1}
  2024-10-25  OOS  -3.08%  сделок 1  IS Sharpe +1.19  params {'entry_k': -1, 'hold': 1, 'direction': 1}
  2024-12-20  OOS +12.60%  сделок 1  IS Sharpe +0.91  params {'entry_k': -1, 'hold': 1, 'direction': 1}
  2025-02-14  OOS  +1.15%  сделок 1  IS Sharpe +1.08  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-03-21  OOS  -1.30%  сделок 1  IS Sharpe +1.08  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-04-25  OOS  +2.06%  сделок 1  IS Sharpe +1.02  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-06-06  OOS  -1.29%  сделок 1  IS Sharpe +1.05  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-07-25  OOS  -0.80%  сделок 1  IS Sharpe +0.98  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-09-12  OOS  -1.52%  сделок 1  IS Sharpe +0.93  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-10-24  OOS  -3.09%  сделок 1  IS Sharpe +0.87  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-12-19  OOS  +0.04%  сделок 1  IS Sharpe +0.85  params {'entry_k': -5, 'hold': 3, 'direction': 1}
  2026-02-13  OOS  +0.02%  сделок 1  IS Sharpe +0.83  params {'entry_k': -5, 'hold': 3, 'direction': 1}
  2026-03-20  OOS  -0.36%  сделок 1  IS Sharpe +0.82  params {'entry_k': -5, 'hold': 3, 'direction': 1}
  2026-04-24  OOS  +0.23%  сделок 1  IS Sharpe +0.79  params {'entry_k': -5, 'hold': 3, 'direction': 1}
  2026-06-19  OOS  +0.54%  сделок 1  IS Sharpe +0.78  params {'entry_k': -5, 'hold': 3, 'direction': 1}
  сквозной OOS: +5.55%  (Sharpe сшитой кривой +0.29, OOS-сделок всего 17, шагов 17)
  сделок на шаг ≤ 1 — правило ≥30/шаг (.agents/AGENTS.md) НЕ выполняется: статистика слабая

--- робастность ---
Robustness:
  PSR (SR>0)           = 98.2%
  Deflated SR (×24 исп.) = 18.0%
  чувствительность: метрика по сетке mean=-0.20 std=0.57 (>0 у 38%), robustness=-0.35

--- бенчмарки OOS-периода (с 2024-05-29) ---
  стратегия (сшитый WFA):     +5.55%
  buyhold:                    -4.13%  (Sharpe +0.03)
  random(seed=1):             -0.97%  (Sharpe +0.01)

  OOS>0: True   DSR>0.5: False (0.180)   бьёт buyhold И random на OOS: True
  ВЕРДИКТ SBER: KILL

========================================================================
IMOEXF (futures, mult=10.0): 739 баров (2023-11-14 … 2026-07-01), заседаний в диапазоне: 21

--- grid 24 комбо (entry_k×hold×direction), полная лента, топ-5 ---
  {'entry_k': 0, 'hold': 4, 'direction': -1} ret   +17.85%  Sharpe  +0.93  dd  -4.40%  сделок 21
  {'entry_k': 0, 'hold': 3, 'direction': -1} ret   +12.19%  Sharpe  +0.72  dd  -5.43%  сделок 21
  {'entry_k': 0, 'hold': 2, 'direction': -1} ret    +9.00%  Sharpe  +0.61  dd  -5.33%  сделок 21
  {'entry_k': -1, 'hold': 4, 'direction': -1} ret   +13.14%  Sharpe  +0.57  dd -12.22%  сделок 21
  {'entry_k': 0, 'hold': 1, 'direction': -1} ret    +6.63%  Sharpe  +0.54  dd  -3.46%  сделок 21

--- anchored WFA по заседаниям: IS ≥ 10 заседаний, OOS-шагов 11 ---
  2025-03-21  OOS  -1.11%  сделок 1  IS Sharpe +0.63  params {'entry_k': -1, 'hold': 2, 'direction': 1}
  2025-04-25  OOS  +1.61%  сделок 1  IS Sharpe +0.48  params {'entry_k': -1, 'hold': 1, 'direction': 1}
  2025-06-06  OOS  +0.33%  сделок 1  IS Sharpe +0.74  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2025-07-25  OOS  +0.77%  сделок 1  IS Sharpe +0.73  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2025-09-12  OOS  +0.63%  сделок 1  IS Sharpe +0.75  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2025-10-24  OOS  -1.25%  сделок 1  IS Sharpe +0.77  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2025-12-19  OOS  +0.64%  сделок 1  IS Sharpe +0.56  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2026-02-13  OOS  +0.35%  сделок 1  IS Sharpe +0.58  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2026-03-20  OOS  +1.30%  сделок 1  IS Sharpe +0.59  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2026-04-24  OOS  +1.02%  сделок 1  IS Sharpe +0.65  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  2026-06-19  OOS  +7.07%  сделок 1  IS Sharpe +0.69  params {'entry_k': 0, 'hold': 4, 'direction': -1}
  сквозной OOS: +11.71%  (Sharpe сшитой кривой +1.17, OOS-сделок всего 11, шагов 11)
  сделок на шаг ≤ 1 — правило ≥30/шаг (.agents/AGENTS.md) НЕ выполняется: статистика слабая

--- робастность ---
Robustness:
  PSR (SR>0)           = 96.2%
  Deflated SR (×24 исп.) = 23.7%
  чувствительность: метрика по сетке mean=-0.22 std=0.66 (>0 у 38%), robustness=-0.34

--- бенчмарки OOS-периода (с 2025-03-12) ---
  стратегия (сшитый WFA):    +11.71%
  buyhold:                   -25.51%  (Sharpe -0.86)
  random(seed=1):            -24.13%  (Sharpe -1.39)

  OOS>0: True   DSR>0.5: False (0.237)   бьёт buyhold И random на OOS: True
  ВЕРДИКТ IMOEXF: KILL

========================================================================
GLDRUBF (futures, mult=1.0): 829 баров (2023-07-11 … 2026-07-01), заседаний в диапазоне: 24

--- grid 24 комбо (entry_k×hold×direction), полная лента, топ-5 ---
  {'entry_k': -1, 'hold': 2, 'direction': -1} ret   +10.87%  Sharpe  +0.69  dd  -5.96%  сделок 24
  {'entry_k': -1, 'hold': 4, 'direction': -1} ret   +11.66%  Sharpe  +0.57  dd  -9.57%  сделок 24
  {'entry_k': -1, 'hold': 3, 'direction': -1} ret    +6.62%  Sharpe  +0.38  dd -10.34%  сделок 24
  {'entry_k': -1, 'hold': 1, 'direction': -1} ret    +3.82%  Sharpe  +0.33  dd  -6.30%  сделок 24
  {'entry_k': 0, 'hold': 1, 'direction': -1} ret    +2.54%  Sharpe  +0.29  dd  -3.21%  сделок 24

--- anchored WFA по заседаниям: IS ≥ 12 заседаний, OOS-шагов 12 ---
  2025-02-14  OOS  -0.69%  сделок 1  IS Sharpe +1.31  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2025-03-21  OOS  +1.85%  сделок 1  IS Sharpe +1.12  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2025-04-25  OOS  -2.65%  сделок 1  IS Sharpe +1.28  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2025-06-06  OOS  -1.67%  сделок 1  IS Sharpe +0.73  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2025-07-25  OOS  -0.33%  сделок 1  IS Sharpe +0.43  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2025-09-12  OOS  -0.16%  сделок 1  IS Sharpe +0.37  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2025-10-24  OOS  +0.32%  сделок 1  IS Sharpe +0.34  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2025-12-19  OOS  -0.41%  сделок 1  IS Sharpe +0.36  params {'entry_k': -5, 'hold': 1, 'direction': -1}
  2026-02-13  OOS  +1.18%  сделок 1  IS Sharpe +0.31  params {'entry_k': -1, 'hold': 2, 'direction': -1}
  2026-03-20  OOS  +8.08%  сделок 1  IS Sharpe +0.40  params {'entry_k': -1, 'hold': 2, 'direction': -1}
  2026-04-24  OOS  +0.36%  сделок 1  IS Sharpe +0.84  params {'entry_k': -1, 'hold': 2, 'direction': -1}
  2026-06-19  OOS  -1.60%  сделок 1  IS Sharpe +0.83  params {'entry_k': -1, 'hold': 2, 'direction': -1}
  сквозной OOS: +3.96%  (Sharpe сшитой кривой +0.44, OOS-сделок всего 12, шагов 12)
  сделок на шаг ≤ 1 — правило ≥30/шаг (.agents/AGENTS.md) НЕ выполняется: статистика слабая

--- робастность ---
Robustness:
  PSR (SR>0)           = 91.6%
  Deflated SR (×24 исп.) = 19.3%
  чувствительность: метрика по сетке mean=-0.30 std=0.57 (>0 у 42%), robustness=-0.52

--- бенчмарки OOS-периода (с 2025-02-05) ---
  стратегия (сшитый WFA):     +3.96%
  buyhold:                   +13.00%  (Sharpe +0.42)
  random(seed=1):             -7.37%  (Sharpe -0.33)

  OOS>0: True   DSR>0.5: False (0.193)   бьёт buyhold И random на OOS: False
  ВЕРДИКТ GLDRUBF: KILL

========================================================================
СВОДКА CALENDAR_CB (grid 24 испытаний/инструмент, WFA шаг = заседание)
  SBER     OOS   +5.55%  DSR  18.0%  bh(OOS)   -4.13%  rnd(OOS)   -0.97%  сделок  17  → KILL
  IMOEXF   OOS  +11.71%  DSR  23.7%  bh(OOS)  -25.51%  rnd(OOS)  -24.13%  сделок  11  → KILL
  GLDRUBF  OOS   +3.96%  DSR  19.3%  bh(OOS)  +13.00%  rnd(OOS)   -7.37%  сделок  12  → KILL

ИТОГ: KILL — ни один инструмент не прошёл тройной критерий
