
========================================================================
BMQ6: 3451 баров 30-мин, ~163 сессий, 1767592800..1782937800
IS best {'confirm_hour': 12.0, 'adx_min': 18.0, 'stop_mult': 2.5}: ret -2.43%  Sharpe -0.25  DD -14.6%  trades 62  PF 1.09  WR 47%
  WFA окно 1: OOS ret -0.13%  Sharpe 0.02  trades 13  params {'confirm_hour': 12.0, 'adx_min': 18.0, 'stop_mult': 1.5}
  WFA окно 2: OOS ret +0.34%  Sharpe 0.42  trades 12  params {'confirm_hour': 12.0, 'adx_min': 18.0, 'stop_mult': 2.5}
  WFA окно 3: OOS ret -6.37%  Sharpe -5.85  trades 16  params {'confirm_hour': 12.0, 'adx_min': 18.0, 'stop_mult': 2.5}
  WFA окно 4: OOS ret -0.96%  Sharpe -0.91  trades 11  params {'confirm_hour': 12.0, 'adx_min': 18.0, 'stop_mult': 2.5}
  сквозной OOS: ret -7.08%
  PSR 0.456  DSR 0.113 (n_trials=27)
  buyhold: ret +16.77%  Sharpe 1.27
  random : ret -0.26%  Sharpe 0.28

========================================================================
NGN6: 3176 баров 30-мин, ~165 сессий, 1767592800..1782937800
IS best {'confirm_hour': 12.0, 'adx_min': 0.0, 'stop_mult': 1.5}: ret -7.74%  Sharpe -1.10  DD -20.6%  trades 107  PF 1.01  WR 36%
  WFA окно 1: OOS ret -10.00%  Sharpe -9.80  trades 21  params {'confirm_hour': 12.0, 'adx_min': 0.0, 'stop_mult': 2.5}
  WFA окно 2: OOS ret -8.00%  Sharpe -9.66  trades 17  params {'confirm_hour': 12.0, 'adx_min': 0.0, 'stop_mult': 2.5}
  WFA окно 3: OOS ret +2.16%  Sharpe 2.19  trades 21  params {'confirm_hour': 12.0, 'adx_min': 0.0, 'stop_mult': 2.5}
  WFA окно 4: OOS ret -6.76%  Sharpe -8.47  trades 21  params {'confirm_hour': 13.0, 'adx_min': 0.0, 'stop_mult': 1.0}
  сквозной OOS: ret -21.13%
  PSR 0.320  DSR 0.034 (n_trials=27)
  buyhold: ret -10.39%  Sharpe -0.60
  random : ret -17.68%  Sharpe -1.66

========================================================================
GLDRUBF: 4625 баров 30-мин, ~165 сессий, 1767591000..1782937800
IS best {'confirm_hour': 13.0, 'adx_min': 25.0, 'stop_mult': 2.5}: ret +4.26%  Sharpe 0.94  DD -7.5%  trades 69  PF 1.52  WR 54%
  WFA окно 1: OOS ret -6.73%  Sharpe -7.51  trades 17  params {'confirm_hour': 13.0, 'adx_min': 18.0, 'stop_mult': 2.5}
  WFA окно 2: OOS ret -8.86%  Sharpe -9.54  trades 17  params {'confirm_hour': 11.5, 'adx_min': 18.0, 'stop_mult': 2.5}
  WFA окно 3: OOS ret +0.81%  Sharpe 1.25  trades 14  params {'confirm_hour': 13.0, 'adx_min': 25.0, 'stop_mult': 2.5}
  WFA окно 4: OOS ret +4.82%  Sharpe 5.12  trades 19  params {'confirm_hour': 13.0, 'adx_min': 25.0, 'stop_mult': 2.5}
  сквозной OOS: ret -10.17%
  PSR 0.688  DSR 0.061 (n_trials=27)
  buyhold: ret -8.46%  Sharpe -0.61
  random : ret -16.13%  Sharpe -2.11
