DAILY_BREAKOUT_FUT конвейер: 30-мин, комиссия 0.05% + слип 0.05%, сетка 27 валидных комбинаций, WFA 4 окна (anchored)

SMOKE synth_multiday_trend(160 дн): сделок 5 (лонгов 2, шортов 3, многодневных 5), ret +32.34%, WR 80%, PF 15.31
SMOKE с трейлом 2.0×ATR: сделок 5, ret +34.57%

━━ BMQ6: 3451 баров 30-мин, 2026-01-05 → 2026-07-01, point_rub=71.908
  grid: 27 валидных комбинаций, прогонов 27
  IS best: {'n': 15, 'exit_m': 10, 'trail_mult': 3.0}
  IS best: ret +47.70%  Sharpe +2.82  maxDD -23.22%  сделок 10  WR 50.0%  PF 1.68
  DSR (×27 исп.): 79.6%   PSR: 92.4%   доля положит. точек сетки: 100%
  WF1 OOS 2026-03-11..2026-04-10: ret   +2.04%  Sharpe  +1.19  сделок   0  {'n': 15, 'exit_m': 10, 'trail_mult': 0}
  WF2 OOS 2026-04-10..2026-05-08: ret   +0.71%  Sharpe  +0.63  сделок   1  {'n': 15, 'exit_m': 10, 'trail_mult': 3.0}
  WF3 OOS 2026-05-08..2026-06-05: ret   -4.07%  Sharpe  -3.29  сделок   1  {'n': 15, 'exit_m': 10, 'trail_mult': 3.0}
  WF4 OOS 2026-06-05..2026-07-01: ret   +5.88%  Sharpe  +5.49  сделок   0  {'n': 15, 'exit_m': 10, 'trail_mult': 3.0}
  WF сквозной OOS: +4.38%
  buyhold: ret +16.77%  Sharpe +1.27  maxDD -32.07%
  random(20 сидов): медиана ret +1.12%  [-27.73% .. +31.45%]

━━ NGN6: 3176 баров 30-мин, 2026-01-05 → 2026-07-01, point_rub=7190.77
  grid: 27 валидных комбинаций, прогонов 27
  IS best: {'n': 5, 'exit_m': 3, 'trail_mult': 2.0}
  IS best: ret -12.37%  Sharpe -1.06  maxDD -22.50%  сделок 22  WR 27.3%  PF 0.63
  DSR (×27 исп.): 16.4%   PSR: 32.6%   доля положит. точек сетки: 0%
  WF1 OOS 2026-03-09..2026-04-13: ret   +2.06%  Sharpe  +1.72  сделок   2  {'n': 5, 'exit_m': 3, 'trail_mult': 0}
  WF2 OOS 2026-04-13..2026-05-14: ret   -7.38%  Sharpe  -6.51  сделок   4  {'n': 5, 'exit_m': 3, 'trail_mult': 3.0}
  WF3 OOS 2026-05-14..2026-06-07: ret   -3.23%  Sharpe  -5.68  сделок   1  {'n': 15, 'exit_m': 10, 'trail_mult': 2.0}
  WF4 OOS 2026-06-07..2026-07-01: ret   -2.95%  Sharpe  -2.15  сделок   2  {'n': 5, 'exit_m': 3, 'trail_mult': 2.0}
  WF сквозной OOS: -11.22%
  buyhold: ret -10.39%  Sharpe -0.60  maxDD -22.76%
  random(20 сидов): медиана ret -6.25%  [-27.37% .. +3.85%]

━━ GLDRUBF: 4625 баров 30-мин, 2026-01-05 → 2026-07-01, point_rub=1.0
  grid: 27 валидных комбинаций, прогонов 27
  IS best: {'n': 20, 'exit_m': 3, 'trail_mult': 2.0}
  IS best: ret +2.13%  Sharpe +0.45  maxDD -13.76%  сделок 10  WR 60.0%  PF 1.17
  DSR (×27 исп.): 27.7%   PSR: 59.1%   доля положит. точек сетки: 11%
  WF1 OOS 2026-02-09..2026-03-18: ret   -7.05%  Sharpe  -5.12  сделок   4  {'n': 5, 'exit_m': 3, 'trail_mult': 3.0}
  WF2 OOS 2026-03-18..2026-04-22: ret   -1.21%  Sharpe  -1.66  сделок   1  {'n': 15, 'exit_m': 3, 'trail_mult': 2.0}
  WF3 OOS 2026-04-22..2026-05-27: ret   +3.21%  Sharpe  +5.27  сделок   1  {'n': 15, 'exit_m': 10, 'trail_mult': 2.0}
  WF4 OOS 2026-05-27..2026-07-01: ret   -6.78%  Sharpe -10.26  сделок   2  {'n': 15, 'exit_m': 10, 'trail_mult': 2.0}
  WF сквозной OOS: -11.65%
  buyhold: ret -8.46%  Sharpe -0.61  maxDD -28.37%
  random(20 сидов): медиана ret -8.43%  [-25.09% .. +17.69%]

JSON: analysis/botdev2_daily_breakout_fut.json
