
===== SBER: 1188 баров (2022-03-25 … 2026-07-01), заседаний в диапазоне: 34, найдено в ленте: 34 =====
  безусловно: mean ret +8.6 б.п./д  sd 1.73%  |ret| 1.079%  (N=1187)
    k   N  mean_ret  t_ret mean|ret|   t_rv  RV k / RV uncond
   -5  34    +15.1б  +0.38    0.676%  -3.19              0.63
   -4  34    +19.8б  +0.39    1.140%  +0.30              1.06
   -3  34    +42.1б  +0.92    1.300%  +0.75              1.21
   -2  34    +38.1б  +0.91    1.098%  +0.07              1.02
   -1  34    -33.8б  -1.87    0.910%  -0.97              0.84
   +0  34    +83.3б  +1.41    1.688%  +1.31              1.56
   +1  34     +9.1б  +0.02    1.187%  +0.48              1.10
   +2  34    -19.3б  -0.80    1.092%  +0.04              1.01
   +3  34    -38.6б  -2.12    0.967%  -0.70              0.90
   +4  34     -6.9б  -0.85    0.782%  -2.41              0.73
   +5  34    +34.0б  +0.81    1.153%  +0.30              1.07
  окно до [-5..-1]    : N=170  mean   +16.2б (t=+0.60)  |ret| 1.025% (t=-0.54, ×0.95 безусловной)
  окно день 0         : N= 34  mean   +83.3б (t=+1.41)  |ret| 1.688% (t=+1.31, ×1.56 безусловной)
  окно после [+1..+3] : N=102  mean   -16.3б (t=-1.46)  |ret| 1.082% (t=+0.02, ×1.00 безусловной)

===== IMOEXF: 739 баров (2023-11-14 … 2026-07-01), заседаний в диапазоне: 21, найдено в ленте: 21 =====
  безусловно: mean ret -3.3 б.п./д  sd 1.33%  |ret| 0.932%  (N=738)
    k   N  mean_ret  t_ret mean|ret|   t_rv  RV k / RV uncond
   -5  21     +4.9б  +0.51    0.548%  -3.65              0.59
   -4  21    +34.8б  +1.39    1.004%  +0.41              1.08
   -3  21    -25.1б  -0.84    0.919%  -0.08              0.99
   -2  21    +12.1б  +0.49    0.998%  +0.29              1.07
   -1  21     -4.9б  -0.08    0.572%  -2.20              0.61
   +0  21     -3.3б  +0.00    1.791%  +2.17              1.92
   +1  21    -47.0б  -0.91    1.632%  +2.15              1.75
   +2  21     -4.2б  -0.03    0.999%  +0.34              1.07
   +3  21    -27.2б  -0.90    0.887%  -0.24              0.95
   +4  21    -32.6б  -1.07    0.891%  -0.21              0.96
   +5  21     -3.2б  +0.00    0.977%  +0.30              1.05
  окно до [-5..-1]    : N=105  mean    +4.3б (t=+0.69)  |ret| 0.808% (t=-1.58, ×0.87 безусловной)
  окно день 0         : N= 21  mean    -3.3б (t=+0.00)  |ret| 1.791% (t=+2.17, ×1.92 безусловной)
  окно после [+1..+3] : N= 63  mean   -26.1б (t=-1.11)  |ret| 1.173% (t=+1.66, ×1.26 безусловной)

===== GLDRUBF: 829 баров (2023-07-11 … 2026-07-01), заседаний в диапазоне: 24, найдено в ленте: 24 =====
  безусловно: mean ret +8.1 б.п./д  sd 1.34%  |ret| 0.949%  (N=828)
    k   N  mean_ret  t_ret mean|ret|   t_rv  RV k / RV uncond
   -5  24    -14.7б  -1.32    0.638%  -2.74              0.67
   -4  24    +26.5б  +0.51    1.454%  +2.53              1.53
   -3  24    -15.1б  -0.86    1.003%  +0.31              1.06
   -2  24     -4.4б  -0.41    1.179%  +1.24              1.24
   -1  24     +1.9б  -0.22    0.926%  -0.12              0.98
   +0  24    -29.8б  -1.47    1.036%  +0.56              1.09
   +1  24    -34.7б  -1.37    1.029%  +0.33              1.08
   +2  24    -14.1б  -1.01    0.784%  -1.11              0.83
   +3  24    -18.0б  -0.97    0.999%  +0.28              1.05
   +4  24    +16.9б  +0.31    1.096%  +0.85              1.15
   +5  24    +54.9б  +1.65    1.061%  +0.53              1.12
  окно до [-5..-1]    : N=120  mean    -1.2б (t=-0.74)  |ret| 1.040% (t=+1.11, ×1.10 безусловной)
  окно день 0         : N= 24  mean   -29.8б (t=-1.47)  |ret| 1.036% (t=+0.56, ×1.09 безусловной)
  окно после [+1..+3] : N= 72  mean   -22.3б (t=-1.97)  |ret| 0.937% (t=-0.11, ×0.99 безусловной)
