
===== SBER: 1188 баров (2022-03-25 … 2026-07-01), заседаний в диапазоне: 20, найдено в ленте: 20 =====
  безусловно: mean ret +8.6 б.п./д  sd 1.73%  |ret| 1.079%  (N=1187)
    k   N  mean_ret  t_ret mean|ret|   t_rv  RV k / RV uncond
   -5  20     -9.3б  -1.13    0.490%  -5.10              0.45
   -4  20    +76.2б  +2.44    1.078%  -0.01              1.00
   -3  20    -16.4б  -0.91    0.944%  -0.77              0.88
   -2  20    +27.6б  +0.48    1.031%  -0.15              0.96
   -1  20    -18.6б  -1.76    0.550%  -5.32              0.51
   +0  20    +34.2б  +0.37    1.594%  +0.87              1.48
   +1  20     -8.2б  -0.47    1.127%  +0.19              1.04
   +2  20    +12.5б  +0.18    0.578%  -2.94              0.54
   +3  20    -32.7б  -1.77    0.854%  -1.51              0.79
   +4  20    -19.4б  -1.21    0.853%  -1.71              0.79
   +5  20    +16.2б  +0.36    0.725%  -2.55              0.67
  окно до [-5..-1]    : N=100  mean   +11.9б (t=+0.27)  |ret| 0.819% (t=-2.83, ×0.76 безусловной)
  окно день 0         : N= 20  mean   +34.2б (t=+0.37)  |ret| 1.594% (t=+0.87, ×1.48 безусловной)
  окно после [+1..+3] : N= 60  mean    -9.5б (t=-1.14)  |ret| 0.853% (t=-1.99, ×0.79 безусловной)

===== IMOEXF: 739 баров (2023-11-14 … 2026-07-01), заседаний в диапазоне: 20, найдено в ленте: 20 =====
  безусловно: mean ret -3.3 б.п./д  sd 1.33%  |ret| 0.932%  (N=738)
    k   N  mean_ret  t_ret mean|ret|   t_rv  RV k / RV uncond
   -5  20     +3.3б  +0.39    0.557%  -3.40              0.60
   -4  20    +45.7б  +1.85    0.962%  +0.17              1.03
   -3  20    -26.1б  -0.83    0.963%  +0.18              1.03
   -2  20     +9.4б  +0.38    1.014%  +0.34              1.09
   -1  20     +4.1б  +0.38    0.508%  -2.67              0.54
   +0  20    -15.2б  -0.20    1.764%  +2.01              1.89
   +1  20    -54.1б  -1.02    1.667%  +2.16              1.79
   +2  20     -5.1б  -0.06    1.043%  +0.55              1.12
   +3  20    -29.8б  -0.96    0.919%  -0.07              0.99
   +4  20    -30.2б  -0.94    0.896%  -0.17              0.96
   +5  20     -7.6б  -0.16    0.984%  +0.33              1.06
  окно до [-5..-1]    : N=100  mean    +7.3б (t=+0.93)  |ret| 0.801% (t=-1.63, ×0.86 безусловной)
  окно день 0         : N= 20  mean   -15.2б (t=-0.20)  |ret| 1.764% (t=+2.01, ×1.89 безусловной)
  окно после [+1..+3] : N= 60  mean   -29.7б (t=-1.23)  |ret| 1.209% (t=+1.85, ×1.30 безусловной)

===== GLDRUBF: 829 баров (2023-07-11 … 2026-07-01), заседаний в диапазоне: 20, найдено в ленте: 20 =====
  безусловно: mean ret +8.1 б.п./д  sd 1.34%  |ret| 0.949%  (N=828)
    k   N  mean_ret  t_ret mean|ret|   t_rv  RV k / RV uncond
   -5  20     +0.9б  -0.45    0.555%  -4.17              0.58
   -4  20    +56.3б  +1.27    1.443%  +2.19              1.52
   -3  20    -16.9б  -0.77    1.125%  +0.88              1.18
   -2  20    -21.5б  -0.84    1.240%  +1.36              1.31
   -1  20     -7.7б  -0.49    0.975%  +0.11              1.03
   +0  20    -39.2б  -1.57    1.127%  +1.00              1.19
   +1  20    -29.3б  -1.01    1.079%  +0.46              1.14
   +2  20    -21.7б  -1.16    0.865%  -0.50              0.91
   +3  20    -13.6б  -0.68    1.101%  +0.76              1.16
   +4  20    +16.0б  +0.24    1.126%  +0.88              1.19
   +5  20    +57.7б  +1.48    1.172%  +0.92              1.23
  окно до [-5..-1]    : N=100  mean    +2.2б (t=-0.41)  |ret| 1.067% (t=+1.28, ×1.12 безусловной)
  окно день 0         : N= 20  mean   -39.2б (t=-1.57)  |ret| 1.127% (t=+1.00, ×1.19 безусловной)
  окно после [+1..+3] : N= 60  mean   -21.5б (t=-1.63)  |ret| 1.015% (t=+0.52, ×1.07 безусловной)
