=== Финальный снапшот фермы (5.8 дн. форварда, БД: /tmp/lab_vps.db) ===

Кандидаты (study: Deflated Sharpe = 0%, прогноз — эджа нет):
стратегия        P&L%   maxDD%   сделок   ошибок  вердикт форварда
------------------------------------------------------------------------------
grid            +0.00    -0.00        1        9  подтвердил (без эджа)
momentum        +0.00     0.00        0        3  подтвердил (без эджа)
meanrev         -1.04    -1.95        6        3  подтвердил (без эджа)
gold_trend      +0.00     0.00        0        4  подтвердил (без эджа)

Контроли (остаются активны как бенчмарки исполнения песочницы):
стратегия        P&L%   maxDD%   сделок   ошибок
------------------------------------------------------------
buyhold         -0.55    -3.36        6        2
random          -0.01    -0.59       46        5

Итог: кандидаты ушли в архив (код сохранён, тик отключён). Вернуть = дописать имя в lab/strategies.py ACTIVE и задеплоить.
